<!DOCTYPE html>
<html>

<head>
    <title>YouTube Analyzer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://www.zhduan.com/static/images/bu.ico"/>
    <link rel="bookmark" href="http://www.zhduan.com/static/images/bu.ico"/>
    <link rel="stylesheet" type="text/css" href="http://www.zhduan.com/static/style/zhduan.css">
    <link rel="stylesheet" type="text/css" href="http://www.zhduan.com/static/style/w3.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* body,h1 {font-family: "Montserrat", sans-serif} */
    h1.a {font-family: Roboto, sans-serif; font-size: 50px; font-weight:bolder;}
    h2.b {font-family: Arial, sans-serif;}
    </style>

</head>

<body class="w3-white" style="text-align:center;margin: 0 auto; max-width:860px">
<div class="">

<div class="w3-container w3-red w3-section w3-padding-16">
    <h1 class="a" >YouTube Analyzer | EC601</h1>
</div>

<div class="w3-container" >
{% if user.is_authenticated %}
    <table class="w3-right">
        <tr>
            <td>Hello, {{ user.username }}.</td>
            <td><a href="{% url 'ytblogout' %}">Log out</a>
            </td>
        </tr>
    </table>
{% else %}
    <a href="/youtube/oathlogin/google-oauth2"
    class="w3-button w3-red w3-round-large w3-card w3-right">
        Log in with Google
    </a>
{% endif %}
</div>


<div class="w3-row w3-margin-top " style="margin-bottom:128px">

<div class="w3-quarter w3-bar-block">
  <style>
  .button {
    display: inline-block;
    border-radius: 1px;
    background-color: #ffffff;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 16px;
    padding: 30px;
    width: 40px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -18px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 15px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>

    <button onclick="myFunction('Demo1')" class="button w3-border-top w3-bar-item w3-border-bottom"><span>
        My YouTube </span></button>
        <div id="Demo1" class="w3-hide w3-red">
        <a href="{% url 'myYoutubePage' %}" class="w3-button w3-block w3-left-align w3-border-bottom" style="font-size:13px">my account info</a>
        <a href="{% url 'myLikePage' %}" class="w3-button w3-block w3-left-align w3-border-bottom" style="font-size:13px">liked videos</a>
        <a href="#" class="w3-button w3-block w3-left-align w3-border-bottom">...</a>
        </div>

    <button onclick="myFunction('Demo2')" class="button w3-bar-item w3-border-bottom"><span>
        Top Charts   <!-- <i class="fa fa-caret-down"></i> --> </span></button>
        <div id="Demo2" class="w3-hide w3-red">
        <a href="{% url 'ytbTopVideos' %}" class="w3-button w3-block w3-left-align w3-border-bottom" style="font-size:13px">Top 10 viewed videos</a>
        <a href="{% url 'ytbTopChannels' %}" class="w3-button w3-block w3-left-align w3-border-bottom" style="font-size:13px">Top 10 channels</a>
        </div>

    <button onclick="myFunction('Demo3')" class="button w3-bar-item w3-border-bottom"><span>
        Video stats  <!-- <i class="fa fa-caret-down"></i> --> </span></button>
        <div id="Demo3" class="w3-hide w3-red">
        <a href="{% url 'ytbVstatsSample' %}" class="w3-button w3-block w3-left-align w3-border-bottom" style="font-size:13px">A sample</a>
        <a href="#" class="w3-button w3-block w3-left-align w3-border-bottom">...</a>
        </div>

    <a href="{% url 'ChannelInfoPage' %}" class="w3-bar-item w3-button w3-border-bottom">
        Channel stats</a>
    <a href="{% url 'ytbAboutUs' %}" class="w3-bar-item w3-button w3-border-bottom">
        About us</a>
</div>

<div class="w3-threequarter">
{% block content2show %}
{% endblock%}
</div>

</div>
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<footer class="w3-container w3-light-grey w3-center w3-opacity">
    <p class="w3-medium">e-mail: duanzh@bu.edu   shiluwu@bu.edu   sjq@bu.edu</p>
    <p class="w3-medium">Web page design using
        <a href="https://www.w3schools.com/w3css/default.asp"
        class="w3-hover-text-green">w3.css</a>
    </p>
</footer>

</div>
</body>
</html>
